.bluegenesDrugClassification {
  .rootContainer {
    padding: 10px;

    .hierarchyTable {
      width: 100%;
      
      th {
        background-color: #EBEBEB;
        text-align: left;
        font-size: medium;
        padding: 6px;
      }

      td {
        color: #333;
        font-size: medium;
        padding: 6px;
      }

      tr.odd {
        background-color: #FAFAFA;
      }

      th.header {
        color: #000;
        font-weight: bold;
        font-size: larger;
      }  
    }

    .naviLink {
      color: #33C;
      text-decoration: none;
      cursor: pointer;
    }

    .naviLink:hover {
      color: #33C;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
